<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tabs</title>
  </head>
  <body>
    <ul class="tabs__list">
      <li class="tabs__item" data-tab="0">one</li>
      <li class="tabs__item" data-tab="1">two</li>
      <li class="tabs__item" data-tab="2">three</li>
    </ul>
    <div class="tabs__text active">
      Всего возведено 50 одноэтажных строений и 14 секций двух-трёхэтажных
      общежитий на участкеоколо 40 га. В общей сложности для больницы закуплено
      100 тыс. единиц оборудования, в том числе более 26,7 тыс.
      единицмедицинского оборудования и мебели, а также защитные костюмы для
      персонала.
    </div>
    <div class="tabs__text">
      Военный медицинский многофункциональный центр на 60 мест общей площадью
      5,5 тыс. м2 запущен в НижнемНовгороде в рамках борьбы с коронавирусом. Он
      построен и оснащен за 28 суток. Здесь есть все необходимое для диагностики
      иоказания помощи пациентам с различными инфекционными заболеваниями.
    </div>
    <div class="tabs__text">
      Новое предприятие «МПС» («Морские Пропульсивные Системы») по производству
      судовых двигателей и системуправления открыто в промышленной зоне
      «Федоровское"Тосненского района Ленинградской области.
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }

      body,
      html {
        width: 100%;
        height: 100%;
      }

      .tabs__list {
        width: 100%;
        display: flex;
      }

      .tabs__item {
        width: 6%;
        text-align: center;
        margin-left: 10px;
        border: 1px solid orangered;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        margin-top: 20px;
        position: relative;
        cursor: pointer;
      }

      .tabs__item::after {
        content: "";
        width: 100%;
        height: 5px;
        background-color: white;
        position: absolute;
        left: 0;
        bottom: -5px;
      }

      .tabs__text {
        border: 1px solid orangered;
        width: 30%;
        padding: 10px;
        margin-left: 10px;
        display: none;
      }

      .active {
        display: block;
      }
    </style>

    <script>
      let click = document.querySelector(".tabs__list");

      click.addEventListener("click", tabToggle);

      function tabToggle(event) {
        let eTarget = event.target;

        if (eTarget.className == "tabs__item") {
          let dataTab = eTarget.getAttribute("data-tab");
          let txt = document.querySelectorAll(".tabs__text");

          txt.forEach((el, index) =>
            dataTab == index
              ? el.classList.add("active")
              : el.classList.remove("active")
          );
        }
      }
    </script>
  </body>
</html>
