<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>timer slider</title>
</head>
<body>
  <ul class="slider__list">
    <li class="slider__item active"></li>
    <li class="slider__item"></li>
    <li class="slider__item"></li>
    <li class="slider__item"></li>
  </ul>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slider__list {
      width: 40%;
      height: 400px;
      border: 1px solid black;
      list-style: none;
      position: relative;
    }

    .slider__item {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: 1s;
    }

    .slider__item:nth-child(1) {
      background-color: chartreuse;
    }

    .slider__item:nth-child(2) {
      background-color: red;
    }

    .slider__item:nth-child(3) {
      background-color: royalblue;
    }

    .slider__item:nth-child(4) {
      background-color: violet;
    }

    .active {
      opacity: 1;
    }
  </style>

  <script>
    let slides = document.querySelectorAll('.slider__item');
    let currentSlide = 0;
    let slideInterval = setInterval(slider,2000);

    function slider() {
      slides[currentSlide].className = 'slider__item';
      currentSlide = (currentSlide + 1) % slides.length;
      slides[currentSlide].className = 'slider__item active';
    }
  </script>
</body>
</html>